<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      background: #111;
      color: #fff;
      font-family: sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .orbitar {
      position: relative;
      width: 200px;
      height: 200px;
    }

    .center-word {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
      font-weight: bold;
    }

    .orbit-word {
      position: absolute;
      top: 50%;
      left: 50%;
      transform-origin: -80px center;
      animation: rotate 6s linear infinite;
    }

    .orbit-word span {
      display: inline-block;
      transform: translate(-50%, -50%);
    }

    .orbit-word:nth-child(2) {
      animation-delay: 0s;
    }
    .orbit-word:nth-child(3) {
      animation-delay: 1s;
    }
    .orbit-word:nth-child(4) {
      animation-delay: 2s;
    }
    .orbit-word:nth-child(5) {
      animation-delay: 3s;
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg) translateX(80px) rotate(0deg);
      }
      to {
        transform: rotate(360deg) translateX(80px) rotate(-360deg);
      }
    }
  </style>
</head>
<body>
  <div class="orbitar">
    <div class="center-word">JAAP</div>
    <div class="orbit-word"><span>Inovação</span></div>
    <div class="orbit-word"><span>Empreendedorismo</span></div>
    <div class="orbit-word"><span>Autenticidade</span></div>
    <div class="orbit-word"><span>Aprendizagem</span></div>
  </div>
</body>
</html>
